# java-backend-projects

./: README.md
distributed-rate-limiter/: .gitignore  README.md  docker-compose.yml  pom.xml
distributed-rate-limiter/api-gateway-demo/: Dockerfile  pom.xml
distributed-rate-limiter/api-gateway-demo/src/main/java/com/lokesh/gateway/: ApiGatewayApplication.java
distributed-rate-limiter/api-gateway-demo/src/main/java/com/lokesh/gateway/controller/: AnalyticsDashboardController.java  DemoController.java  GatewayController.java
distributed-rate-limiter/api-gateway-demo/src/main/java/com/lokesh/gateway/dto/: ErrorResponse.java
distributed-rate-limiter/api-gateway-demo/src/main/java/com/lokesh/gateway/exception/: GlobalExceptionHandler.java
distributed-rate-limiter/api-gateway-demo/src/main/java/com/lokesh/gateway/filter/: RateLimitingFilter.java  RequestLoggingFilter.java
distributed-rate-limiter/api-gateway-demo/src/main/java/com/lokesh/gateway/model/: ApiRoute.java  RateLimitMetrics.java
distributed-rate-limiter/api-gateway-demo/src/main/java/com/lokesh/gateway/repository/: ApiRouteRepository.java
distributed-rate-limiter/api-gateway-demo/src/main/java/com/lokesh/gateway/service/: AnalyticsService.java  RouteService.java
distributed-rate-limiter/api-gateway-demo/src/main/resources/: application.yml  data.sql
distributed-rate-limiter/rate-limiter-core/: pom.xml
distributed-rate-limiter/rate-limiter-core/src/main/java/com/lokesh/ratelimiter/algorithm/: FixedWindowRateLimiter.java  LeakyBucketRateLimiter.java  LuaResultMapper.java  RateLimitResult.java  RateLimiter.java  RateLimiterConfig.java  RateLimiterFactory.java  RateLimiterType.java  SlidingWindowCounterRateLimiter.java  SlidingWindowLogRateLimiter.java  TokenBucketRateLimiter.java
distributed-rate-limiter/rate-limiter-core/src/main/java/com/lokesh/ratelimiter/annotation/: RateLimit.java
distributed-rate-limiter/rate-limiter-core/src/main/java/com/lokesh/ratelimiter/aspect/: RateLimitAspect.java
distributed-rate-limiter/rate-limiter-core/src/main/java/com/lokesh/ratelimiter/config/: RateLimiterAutoConfiguration.java
distributed-rate-limiter/rate-limiter-core/src/main/java/com/lokesh/ratelimiter/exception/: RateLimitExceededException.java
distributed-rate-limiter/rate-limiter-core/src/main/java/com/lokesh/ratelimiter/properties/: RateLimiterProperties.java
distributed-rate-limiter/rate-limiter-core/src/test/java/com/lokesh/ratelimiter/algorithm/: SlidingWindowCounterRateLimiterTest.java  TokenBucketRateLimiterTest.java
ecommerce-microservices-platform/: .gitignore  README.md  docker-compose.yml  init-databases.sql  init-db.sh  pom.xml
ecommerce-microservices-platform/common/: pom.xml
ecommerce-microservices-platform/common/src/main/java/com/lokesh/ecommerce/common/dto/: AddressDto.java  OrderItemDto.java  ReservedItemDto.java
ecommerce-microservices-platform/common/src/main/java/com/lokesh/ecommerce/common/enums/: OrderStatus.java  PaymentStatus.java  SagaStatus.java
ecommerce-microservices-platform/common/src/main/java/com/lokesh/ecommerce/common/event/: InventoryInsufficientEvent.java  InventoryReservedEvent.java  OrderCancelledEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java
ecommerce-microservices-platform/docker/: Dockerfile.service
ecommerce-microservices-platform/inventory-service/: pom.xml
ecommerce-microservices-platform/inventory-service/src/main/java/com/lokesh/ecommerce/inventory/: InventoryServiceApplication.java
ecommerce-microservices-platform/inventory-service/src/main/java/com/lokesh/ecommerce/inventory/config/: KafkaConfig.java
ecommerce-microservices-platform/inventory-service/src/main/java/com/lokesh/ecommerce/inventory/controller/: InventoryController.java
ecommerce-microservices-platform/inventory-service/src/main/java/com/lokesh/ecommerce/inventory/dto/: InventoryResponse.java  ReservationResponse.java  (+1 more)
ecommerce-microservices-platform/inventory-service/src/main/resources/: application.yml
ecommerce-microservices-platform/notification-service/: pom.xml
ecommerce-microservices-platform/notification-service/src/main/java/com/lokesh/ecommerce/notification/: NotificationServiceApplication.java
ecommerce-microservices-platform/notification-service/src/main/resources/: application.yml
ecommerce-microservices-platform/order-service/: pom.xml
ecommerce-microservices-platform/order-service/src/main/java/com/lokesh/ecommerce/order/: OrderServiceApplication.java
ecommerce-microservices-platform/order-service/src/main/resources/: application.yml
ecommerce-microservices-platform/payment-service/: pom.xml
ecommerce-microservices-platform/payment-service/src/main/java/com/lokesh/ecommerce/payment/: PaymentServiceApplication.java
ecommerce-microservices-platform/payment-service/src/main/resources/: application.yml
ecommerce-microservices-platform/product-service/: pom.xml
ecommerce-microservices-platform/product-service/src/main/java/com/lokesh/ecommerce/product/: ProductServiceApplication.java
ecommerce-microservices-platform/product-service/src/main/resources/: application.yml
fraud-detection-platform/: .gitignore  docker-compose.yml  init-db.sh  pom.xml
fraud-detection-platform/alert-service/: Dockerfile  pom.xml
fraud-detection-platform/alert-service/src/main/java/com/lokesh/fraud/alert/: AlertServiceApplication.java
fraud-detection-platform/alert-service/src/main/resources/: application.yml
fraud-detection-platform/common/: pom.xml
fraud-detection-platform/fraud-engine/: Dockerfile  pom.xml
fraud-detection-platform/fraud-engine/src/main/java/com/lokesh/fraud/engine/: FraudEngineApplication.java
fraud-detection-platform/fraud-engine/src/main/resources/: application.yml
fraud-detection-platform/transaction-service/: Dockerfile  pom.xml
fraud-detection-platform/transaction-service/src/main/java/com/lokesh/fraud/transaction/: TransactionServiceApplication.java
fraud-detection-platform/transaction-service/src/main/resources/: application.yml
(+169 files in other folders)
